spring.application.name=cnx-service

server.port=8081

secret.key.service=w2XPcXUiWBTvTEsn2Jk40kCorCvA5eu4L/01dpRD+jw=
secret.key.user=KDsvSuIT1RbTquQ1mrIgn8pwKzZIvqTnw5KoT/NbyJI=

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka